framework: net471
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
source https://vrvis.myget.org/F/aardvark/api/v3/index.json

nuget Aardvark.Base                    ~> 4.3.1
nuget Aardvark.Base.Incremental        ~> 4.3.1
nuget Aardvark.Base.FSharp             ~> 4.3.1
nuget Aardvark.Base.Essentials         ~> 4.3.1

nuget FShade.Debug					   ~> 4.3.0
                                       
nuget Aardvark.Base.Rendering          ~> 4.6.1
nuget Aardvark.Application.WinForms.GL ~> 4.6.1
nuget Aardvark.SceneGraph              ~> 4.6.1
nuget Aardvark.SceneGraph.IO           ~> 4.6.1
nuget Aardvark.Rendering.Text          ~> 4.6.1
                                       
nuget Aardvark.Data.Photometry		   ~> 4.5.0
 
nuget Aardvark.UI            ~> 4.4.8
nuget Aardvark.UI.Primitives ~> 4.4.8
nuget Aardvark.Service       ~> 4.4.8
nuget Aardvark.Cef.WinForms  ~> 4.4.8
nuget Aardvark.Cef           ~> 4.4.8

nuget Another.Unofficial.Xilium.CefGlue ~> 0.2.0
nuget Another.Unofficial.Xilium.CefGlue.UnpackNativeDependencies ~> 0.2.0
nuget Another.Unofficial.Xilium.CefGlue.WindowsForms ~> 0.2.0

nuget NUnit ~> 3.10.1
nuget NUnit3TestAdapter ~> 3.10.0 
nuget FsUnit  ~> 3.1.0

group Build
framework: net471
content: none
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
source https://api.nuget.org/v3/index.json

github aardvark-platform/aardvark.fake:v4
